// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7351DB520F16293C005D141B /* iRedeem */;
		activeTarget = 8D1107260486CEB800E47090 /* iRedeem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRedeem */,
		);
		breakpoints = (
		);
		codeSenseManager = 7351DB610F16293F005D141B /* Code sense */;
		executables = (
			7351DB520F16293C005D141B /* iRedeem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253132758;
			PBXWorkspaceStateSaveDate = 253132758;
		};
		perUserProjectItems = {
			7351DB780F16575A005D141B = 7351DB780F16575A005D141B /* PlistBookmark */;
			7351DB790F16575A005D141B = 7351DB790F16575A005D141B /* PBXBookmark */;
			7351DB9F0F167FCF005D141B = 7351DB9F0F167FCF005D141B /* PBXBookmark */;
			7351DBA00F167FCF005D141B = 7351DBA00F167FCF005D141B /* PlistBookmark */;
			7351DBA10F167FCF005D141B = 7351DBA10F167FCF005D141B /* PBXTextBookmark */;
			7351DBA20F167FCF005D141B = 7351DBA20F167FCF005D141B /* PBXTextBookmark */;
			7351DBA30F167FCF005D141B = 7351DBA30F167FCF005D141B /* PlistBookmark */;
			7351DBA40F167FCF005D141B = 7351DBA40F167FCF005D141B /* PBXTextBookmark */;
			7351DBA50F167FCF005D141B = 7351DBA50F167FCF005D141B /* PBXTextBookmark */;
			7351DBA60F167FCF005D141B = 7351DBA60F167FCF005D141B /* PBXTextBookmark */;
			7351DBA70F167FCF005D141B = 7351DBA70F167FCF005D141B /* PBXTextBookmark */;
			7351DBA80F167FCF005D141B = 7351DBA80F167FCF005D141B /* PBXTextBookmark */;
			7351DBA90F167FCF005D141B = 7351DBA90F167FCF005D141B /* PBXTextBookmark */;
			7351DBAA0F167FCF005D141B = 7351DBAA0F167FCF005D141B /* PBXTextBookmark */;
			7351DBAB0F167FCF005D141B = 7351DBAB0F167FCF005D141B /* PBXTextBookmark */;
			7351DBAC0F167FCF005D141B = 7351DBAC0F167FCF005D141B /* PBXBookmark */;
			7351DBAD0F167FCF005D141B = 7351DBAD0F167FCF005D141B /* PlistBookmark */;
			7351DBAE0F167FCF005D141B = 7351DBAE0F167FCF005D141B /* PBXBookmark */;
			7351DBAF0F167FCF005D141B = 7351DBAF0F167FCF005D141B /* PlistBookmark */;
			7351DBB00F167FCF005D141B = 7351DBB00F167FCF005D141B /* PBXTextBookmark */;
			7351DBB10F167FCF005D141B = 7351DBB10F167FCF005D141B /* PBXTextBookmark */;
			7351DBB20F167FCF005D141B = 7351DBB20F167FCF005D141B /* PBXTextBookmark */;
			7351DBB30F167FCF005D141B = 7351DBB30F167FCF005D141B /* PBXTextBookmark */;
			7351DBB40F167FCF005D141B = 7351DBB40F167FCF005D141B /* PBXTextBookmark */;
			7351DBB50F167FCF005D141B = 7351DBB50F167FCF005D141B /* PBXTextBookmark */;
			7351DBB60F167FCF005D141B = 7351DBB60F167FCF005D141B /* PBXTextBookmark */;
			7351DBB70F167FCF005D141B = 7351DBB70F167FCF005D141B /* PBXTextBookmark */;
			7351DBB80F167FCF005D141B = 7351DBB80F167FCF005D141B /* PBXTextBookmark */;
			7351DBB90F167FCF005D141B = 7351DBB90F167FCF005D141B /* PBXTextBookmark */;
			7351DBBA0F167FCF005D141B = 7351DBBA0F167FCF005D141B /* PBXTextBookmark */;
			7351DBC30F167FE0005D141B /* PBXTextBookmark */ = 7351DBC30F167FE0005D141B /* PBXTextBookmark */;
		};
		sourceControlManager = 7351DB600F16293F005D141B /* Source Control */;
		userBuildSettings = {
		};
	};
	7351DB520F16293C005D141B /* iRedeem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRedeem;
		sourceDirectories = (
		);
	};
	7351DB600F16293F005D141B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7351DB610F16293F005D141B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7351DB780F16575A005D141B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mikael/Projects/iRedeem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7351DB790F16575A005D141B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7351DB700F165619005D141B /* Icon.icns */;
	};
	7351DB7C0F16580C005D141B /* RedemptionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 556}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	7351DB7D0F16580C005D141B /* RedemptionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 579}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	7351DB9F0F167FCF005D141B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7351DB700F165619005D141B /* Icon.icns */;
	};
	7351DBA00F167FCF005D141B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mikael/Projects/iRedeem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7351DBA10F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7351DBA20F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	7351DBA30F167FCF005D141B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mikael/Projects/iRedeem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7351DBA40F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 372;
		vrLoc = 3;
	};
	7351DBA50F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 15";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7351DBA60F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 333;
		vrLoc = 42;
	};
	7351DBA70F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 14";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7351DBA80F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 345;
		vrLoc = 30;
	};
	7351DBA90F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 16";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7351DBAA0F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7351DBAB0F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 33";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7351DBAC0F167FCF005D141B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7351DB700F165619005D141B /* Icon.icns */;
	};
	7351DBAD0F167FCF005D141B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mikael/Projects/iRedeem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7351DBAE0F167FCF005D141B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7351DB700F165619005D141B /* Icon.icns */;
	};
	7351DBAF0F167FCF005D141B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mikael/Projects/iRedeem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7351DBB00F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 14";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7351DBB10F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7351DBB20F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 856;
		vrLoc = 135;
	};
	7351DBB30F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7351DBB40F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 31";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7351DBB50F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7351DBB60F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	7351DBB70F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7351DBB80F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	7351DBB90F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7C0F16580C005D141B /* RedemptionController.h */;
		name = "RedemptionController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7351DBBA0F167FCF005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	7351DBC30F167FE0005D141B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351DB7D0F16580C005D141B /* RedemptionController.m */;
		name = "RedemptionController.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* iRedeem */ = {
		activeExec = 0;
		executables = (
			7351DB520F16293C005D141B /* iRedeem */,
		);
	};
}
